Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.mdsd.erdiagram.text
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mdsd.erdiagram.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.mdsd.erdiagram.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mdsd.erdiagram.text,
 hu.bme.mit.mdsd.erdiagram.text.scoping,
 hu.bme.mit.mdsd.erdiagram.text.services,
 hu.bme.mit.mdsd.erdiagram.text.parser.antlr,
 hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl,
 hu.bme.mit.mdsd.erdiagram.text.validation,
 hu.bme.mit.mdsd.erdiagram.text.serializer,
 hu.bme.mit.mdsd.erdiagram.text.parser.antlr.internal,
 hu.bme.mit.mdsd.erdiagram.text.generator,
 hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl.impl,
 hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl.util
Import-Package: org.apache.log4j
