Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m2c
Bundle-SymbolicName: hu.bme.mit.mdsd.m2m2c;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.mdsd.m2m2c,
  hu.bme.mit.mdsd.m2m2c.queries,
  hu.bme.mit.mdsd.m2m2c.queries.util,
  hu.bme.mit.mdsd.m2m2c.util
Require-Bundle: org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.addon.querybasedfeatures.runtime,
  org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.7.0",
  org.eclipse.viatra.query.runtime;bundle-version="1.7.0",
  org.eclipse.viatra.transformation.evm;bundle-version="1.7.0",
  org.eclipse.viatra.transformation.evm.transactions;bundle-version="1.7.0",
  org.eclipse.emf.ecore,
  org.eclipse.emf.transaction;bundle-version="1.9.0",
  hu.bme.mit.mdsd.erdiagram;bundle-version="0.1.0",
  hu.bme.mit.mdsd.rdb;bundle-version="0.1.0",
  hu.bme.mit.mdsd.trace;bundle-version="0.1.0",
  org.junit,
  org.junit.jupiter.api,
  org.junit.jupiter.engine,
  org.junit.jupiter.migrationsupport,
  org.junit.jupiter.params,
  org.junit.platform.commons,
  org.junit.platform.engine,
  org.junit.platform.launcher,
  org.junit.platform.runner,
  org.junit.platform.suite.api,
  org.junit.vintage.engine,
  org.hamcrest.core,
  org.opentest4j,
  org.apiguardian,
  org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
