Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m
Bundle-SymbolicName: hu.bme.mit.mdsd.m2m2c;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.emf.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.evm,
 hu.bme.mit.mdsd.erdiagram,
 hu.bme.mit.mdsd.erdiagram.queries,
 hu.bme.mit.mdsd.rdb,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"

