<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/hu.bme.mit.mdsd.erdiagram.text/src-gen"
    modelPluginID="hu.bme.mit.mdsd.erdiagram.text" forceOverwrite="true" modelName="ERDiagramDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ERDiagramDsl" basePackage="hu.bme.mit.mdsd.erdiagram.text"
      disposableProviderFactory="true" fileExtensions="er" ecorePackage="ERDiagramDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ERDiagramDsl.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//AttributeType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//AttributeType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//AttributeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//AttributeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//AttributeType/DATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ERDiagramDsl.ecore#//MultiplicityType">
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//MultiplicityType/One"/>
      <genEnumLiterals ecoreEnumLiteral="ERDiagramDsl.ecore#//MultiplicityType/Many"/>
    </genEnums>
    <genClasses ecoreClass="ERDiagramDsl.ecore#//ERDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//ERDiagram/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//ERDiagram/relation"/>
    </genClasses>
    <genClasses ecoreClass="ERDiagramDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERDiagramDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//Entity/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//Entity/isA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ERDiagramDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERDiagramDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERDiagramDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERDiagramDsl.ecore#//Attribute/isKey"/>
    </genClasses>
    <genClasses ecoreClass="ERDiagramDsl.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//Relation/leftEnding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//Relation/rightEnding"/>
    </genClasses>
    <genClasses ecoreClass="ERDiagramDsl.ecore#//RelationEnding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERDiagramDsl.ecore#//RelationEnding/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERDiagramDsl.ecore#//RelationEnding/nullable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERDiagramDsl.ecore#//RelationEnding/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
