/*
 * generated by Xtext 2.13.0
 */
package hu.bme.mit.mdsd.erdiagram.text.generator

import hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl.ERDiagram
import hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl.Entity
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ERDiagramDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val diagram = resource.contents.get(0) as ERDiagram
		fsa.generateFile('entities.txt', 
			'''
			{
			"entities":[
				«FOR entity : diagram.entities SEPARATOR ','»
				{ 	"name":"«entity.name»",
					"isA":[«FOR parent : entity.isA SEPARATOR ','»"«parent.name»"«ENDFOR»],
					"attributes":[
						«FOR attribute : entity.attributes SEPARATOR ','»
						{"key":«attribute.isIsKey», "name":"«attribute.name»", "type":"«attribute.type»"}
						«ENDFOR»
					]
				}
				«ENDFOR»
			],
			"relations":[
				«FOR relation : diagram.relations SEPARATOR ','»
				{
					"leftEnding":	{"multiplicity":"«relation.leftEnding.multiplicity»", 	"nullable":«relation.leftEnding.nullable», 	"target":"«relation.leftEnding.target.name»"}, 
					"rightEnding":	{"multiplicity":"«relation.rightEnding.multiplicity»", 	"nullable":«relation.rightEnding.nullable»,	"target":"«relation.rightEnding.target.name»"}
				}
				«ENDFOR»
				]
			}
			'''
		)
	}
}
