/*
 * generated by Xtext 2.9.1
 */
package hu.bme.mit.mdsd.erdiagram.text.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl.Entity
import org.eclipse.xtext.scoping.Scopes
import hu.bme.mit.mdsd.erdiagram.text.eRDiagramDsl.ERDiagram

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ERDiagramDslScopeProvider extends AbstractERDiagramDslScopeProvider {

	override IScope getScope(EObject context, EReference reference) {
		if (context instanceof Entity) {
			return Scopes.scopeFor(
				(context.eContainer as ERDiagram)
				.entities.filter[x | x != context]
			)
		}
		return super.getScope(context, reference)
	}

}
