Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: hu.bme.mit.mdsd.erdiagram.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.mdsd.erdiagram;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.viatra.query.runtime,
 hu.bme.mit.mdsd.erdiagram.queries;bundle-version="0.0.1",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.1"
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.log4j
