Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mdsd.erdiagram.queries
Bundle-SymbolicName: hu.bme.mit.mdsd.erdiagram.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.mdsd.erdiagram.queries,
 hu.bme.mit.mdsd.erdiagram.queries.util
Require-Bundle: org.eclipse.incquery.querybasedfeatures.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.mdsd.erdiagram;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
