Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erdreader
Bundle-SymbolicName: hu.bme.mit.mdsd.erdiagram.xtext.erdreader
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.mdsd.erdiagram.text.erdreader
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 hu.bme.mit.mdsd.erdiagram.text;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.13.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext.xbase;bundle-version="2.13.0"
