<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mdsd.erdiagram/emf-gen" modelPluginID="hu.bme.mit.mdsd.erdiagram"
    modelName="Erdiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>erdiagram.ecore</foreignModel>
  <genPackages prefix="Erdiagram" basePackage="hu.bme.mit.mdsd" disposableProviderFactory="true"
      ecorePackage="erdiagram.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erdiagram.ecore#//MultiplicityType">
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//MultiplicityType/One"/>
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//MultiplicityType/Many"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erdiagram.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//AttributeType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//AttributeType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//AttributeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//AttributeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="erdiagram.ecore#//AttributeType/DATETIME"/>
    </genEnums>
    <genClasses ecoreClass="erdiagram.ecore#//EntityRelationDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdiagram.ecore#//EntityRelationDiagram/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdiagram.ecore#//EntityRelationDiagram/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdiagram.ecore#//EntityRelationDiagram/temporalAttributes"/>
    </genClasses>
    <genClasses ecoreClass="erdiagram.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdiagram.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdiagram.ecore#//Entity/isA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdiagram.ecore#//Entity/referredBy"/>
    </genClasses>
    <genClasses ecoreClass="erdiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdiagram.ecore#//Attribute/isKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdiagram.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="erdiagram.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdiagram.ecore#//Relation/leftEnding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdiagram.ecore#//Relation/rightEnding"/>
    </genClasses>
    <genClasses ecoreClass="erdiagram.ecore#//RelationEnding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdiagram.ecore#//RelationEnding/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdiagram.ecore#//RelationEnding/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdiagram.ecore#//RelationEnding/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="erdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdiagram.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
