Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mdsd.erdiagram.queries.adhoc
Bundle-SymbolicName: hu.bme.mit.mdsd.erdiagram.queries.adhoc;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.mdsd.erdiagram.queries.adhoc
Require-Bundle: hu.bme.mit.mdsd.erdiagram,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.mdsd.erdiagram.queries;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
