Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.mdsd.erdiagram.text.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mdsd.erdiagram.text.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.mdsd.erdiagram.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.mdsd.erdiagram.text,
 hu.bme.mit.mdsd.erdiagram.text.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mdsd.erdiagram.text.ui.contentassist,
 hu.bme.mit.mdsd.erdiagram.text.ui.quickfix,
 hu.bme.mit.mdsd.erdiagram.text.ui.internal
Bundle-Activator: hu.bme.mit.mdsd.erdiagram.text.ui.internal.TextActivator
