<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mdsd.trace/emf-gen" modelPluginID="hu.bme.mit.mdsd.trace"
    modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../hu.bme.mit.mdsd.erdiagram/model/erdiagram.genmodel#//erdiagram ../../hu.bme.mit.mdsd.rdb/model/rdb.genmodel#//rdb"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//TraceRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRoot/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRoot/erdiagramRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//TraceRoot/rdbRoot"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/erdiagramElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/rdbElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
